{
  "name": "jewish-original-media",
  "version": "1.0.0",
  "description": "A modern home for Jewish history, culture, education, connection, and identity.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:history-body": "tsx --test tests/history-body-conversion.test.ts tests/history-seo.test.ts tests/history-content-warnings.test.ts tests/history-featured-media.test.ts",
    "test:podcasts": "tsx --test tests/podcasts-youtube.test.ts tests/podcasts-seo.test.ts tests/podcasts-rss.test.ts tests/podcasts-platforms.test.ts",
    "podcasts:rss-dry-run": "tsx scripts/podcasts/import-rss.ts",
    "podcasts:import-pilot": "sanity exec scripts/podcasts/import-pilot.ts --with-user-token -- --apply --pilot",
    "podcasts:capture": "tsx scripts/podcasts/capture-podcast-preview.ts",
    "test:e2e": "playwright test",
    "sanity:schema": "sanity schema validate",
    "history:audit-xlsx": ".analysis-venv/bin/python scripts/history/audit-xlsx.py",
    "history:audit-taxonomy": "tsx scripts/history/audit-taxonomy-values.ts",
    "history:dry-run": "tsx scripts/history/import-legacy-csv.ts",
    "history:import": "tsx scripts/history/import-legacy-csv.ts --apply",
    "history:import-approved:dry-run": "sanity exec scripts/history/import-approved-xlsx-manifest.ts --with-user-token",
    "history:import-approved": "sanity exec scripts/history/import-approved-xlsx-manifest.ts --with-user-token -- --apply",
    "history:prepare-editorial:dry-run": "sanity exec scripts/history/prepare-editorial-pilot.ts --with-user-token",
    "history:prepare-editorial": "sanity exec scripts/history/prepare-editorial-pilot.ts --with-user-token -- --apply",
    "history:seed-entities:dry-run": "sanity exec scripts/history/seed-editorial-pilot-entities.ts --with-user-token",
    "history:seed-entities": "sanity exec scripts/history/seed-editorial-pilot-entities.ts --with-user-token -- --apply"
  },
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@sanity/client": "^8.4.0",
    "@sanity/icons": "^5.2.1",
    "next": "^16.3.3",
    "next-sanity": "^13.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "csv-parse": "^7.0.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@vercel/frameworks": {
      "js-yaml": "3.15.1",
      "smol-toml": "1.8.0"
    },
    "typeid-js": {
      "uuid": "11.1.1"
    }
  }
}
